.App {
  
  text-align: center;
  background: url("https://i.pinimg.com/originals/b8/3f/fb/b83ffb5a6b74b5ef38c6ce2a640ee956.png");
  background: cover;
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  background-size: contain; 
  background-position: center;
  
}
:root{
  --light-blue: #0066cc;
  --dark-blue: #003366;

}
*{
  font-family: 'Oswald', sans-serif;
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
input[type="text"] {
  width: 80px;
  height: 13px;
  font-family: 'Oswald', sans-serif;
  font-size: 11px;
  border: none;
  outline:none;
}
.search{
  background-color: white;
  width: 7rem;
  height: 1.5rem;
  position: absolute;
    top: 5%;
  margin-left: 1.5rem;
  padding: 0%;
  color: gray;
}
.button{
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
    top: 5%;
    left: 32.5%;
  
}
.refresh{
  position: absolute;
    top: 25%;
    left: 25%;
}
table{
  
    font-family: 'Oswald', sans-serif;
  font-size: 11px;


}